import React from 'react';

export default function nav() 
{
    return (
        <div>
  <nav classname="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div classname="container">
      <a classname="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
      <button classname="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i classname="fas fa-bars ms-1">
        </i></button><i classname="fas fa-bars ms-1">
        <div classname="collapse navbar-collapse" id="navbarResponsive">
          <ul classname="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li classname="nav-item"><a classname="nav-link" href="#services">Services</a></li>
            <li classname="nav-item"><a classname="nav-link" href="#about">About</a></li>
            <li classname="nav-item"><a classname="nav-link" href="#team">Team</a></li>
            <li classname="nav-item"><a classname="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </i></div><i classname="fas fa-bars ms-1">
    </i></nav><i classname="fas fa-bars ms-1">
  </i></div>

    )
}
